<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#3397DB">
  <link rel="manifest" href="/manifest.json">

  <noscript>
    <link rel="stylesheet" href="css/styles.css" media="screen" async defer>
  </noscript>
  <style media="screen" async defer>
  /* ====================== List/Map Selection ====================== */
  .list-map {
    display: flex;
  }
  #list-button, #map-button {
    flex: 1;
    height: 48px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 18px;
  }
  #list-button.active, #map-button.active {
    background: #0b72b7;
    color: #ffffff;
  }
  #map-container:not(.active) {
    display: none;
  }
  #mainsection:not(.active) {
    display: none;
  }
  /* ====================== Map ====================== */
  #map {
    height: 600px;
    width: 100%;
    background-color: #ccc;
  }
  /* ====================== Restaurant Filtering ====================== */
  .filter-options {
    display: flex;
    width: 100%;
    padding: 8px 0;
    background-color: #0b72b7;
    align-items: center;
    border-top: 2px solid #ffffff;
  }
  .filter-options label {
    margin-left: 20px;
    color: #ffffff;
  }
  .filter-options select {
    background-color: white;
    border: 1px solid #fff;
    font-family: Arial,sans-serif;
    font-size: 11pt;
    height: 35px;
    letter-spacing: 0;
    margin: 10px;
    padding: 0 10px;
    min-width: 140px;
  }
  .filter-options span {
    position: relative;
  }
  .filter-options span:first-child select {
    margin-left: 20px;
  }
  .filter-options select:focus {
    outline: none !important;
    border: 1px solid #fff;
    box-shadow: 0 0 10px #fff;
  }
  .filter-options span.focused::after {
    content: "";
    position: absolute;
    bottom: 3px;
    width: calc(100% - 20px);
    margin: 0 10px;
    height: 2px;
    background-color: #fff;
  }
  /* ====================== Restaurant Listing ====================== */
  #restaurants-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1180px;
    background-color: #f3f3f3;
    list-style: outside none none;
    margin: 30px auto 0;
    padding: 0 20px 60px 20px;
    text-align: center;
  }
  #restaurants-list li {
    background-color: #fff;
    box-shadow: 3px 3px 10px -1px rgba(0,0,0,.35);
    font-family: Arial,sans-serif;
    margin: 15px 20px;
    min-height: 380px;
    padding: 0 30px 25px;
    text-align: left;
    width: 270px;
  }
  #restaurants-list .restaurant-img {
    background-color: #ccc;
    display: block;
    margin: 30px 0 0;
    max-width: 100%;
    min-height: 248px;
    min-width: 100%;
  }
  #restaurants-list li h3 {
    color: #0b72b7;
    font-family: Arial,sans-serif;
    font-size: 16pt;
    font-weight: 200;
    letter-spacing: 0;
    line-height: 1.3;
    margin: 20px 0 10px;
    text-transform: uppercase;
  }
  #restaurants-list p {
    margin: 0;
    font-size: 11pt;
  }
  #restaurants-list li a {
    background-color: #0b72b7;
    border-bottom: 3px solid #eee;
    color: #fff;
    display: block;
    font-size: 10pt;
    margin: 15px 0 0;
    padding: 8px 30px 10px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
  }
  @media only screen and (max-width: 440px) {
    .filter-options {
      flex-wrap: wrap;
      justify-content: center;
    }
    .filter-options h2 {
      width: 100%;
      margin: 12px 20px 0;
    }
    #restaurants-list li {
      width: 100%;
    }
  }
  </style>
  
  <title>Restaurant Reviews</title>
</head>

<body>
  <header>
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <a class="skip-main" href="#mainsection">Skip to main content</a>

  <main id="maincontent" tabindex="-1">
    <section class="list-map">
        <button id="list-button" class="active">List</button>
        <button id="map-button">Map</button>
    </section>
    <section id="map-container">
        <div id="map" role="application"></div>
    </section>
    <section id="mainsection" aria-label="Filter Results" class="active">
        <div class="filter-options">
            <span>
                <label for="neighborhoods-select">Neighborhoods</label>
                <select id="neighborhoods-select" name="neighborhoods" onchange="updateRestaurants()" aria-label="select neighborhood">
                    <option value="all">All Neighborhoods</option>
                </select>
            </span>
            <span>
                <label for="cuisines-select">Cuisines</label>
                <select id="cuisines-select" name="cuisines" onchange="updateRestaurants()" aria-label="select cuisine">
                    <option value="all">All Cuisines</option>
                </select>
            </span>
        </div>
        <ul id="restaurants-list">
            <li>
                <picture>
                    <source media="(max-width: 400px)" srcset="/img/restaurant_placeholder-400-s.jpg">
                    <source media="(max-width: 600px)" srcset="/img/restaurant_placeholder-600-m.jpg">
                    <img class="restaurant-img" src="/img/restaurant_placeholder-800-l.jpg" alt="">
                </picture>
                <h3>Loading...</h3>
                <p>Name</p>
                <p>Address</p>
            </li>
            <li>
                <picture>
                    <source media="(max-width: 400px)" srcset="/img/restaurant_placeholder-400-s.jpg">
                    <source media="(max-width: 600px)" srcset="/img/restaurant_placeholder-600-m.jpg">
                    <img class="restaurant-img" src="/img/restaurant_placeholder-800-l.jpg" alt="">
                </picture>
                <h3>Loading...</h3>
                <p>Name</p>
                <p>Address</p>
            </li>
        </ul>
    </section>
  </main>

  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" media="screen" async defer/>

  <script type="text/javascript">
    var css = document.createElement('link');
    css.rel = 'stylesheet';
    css.href = 'css/styles.css';
    css.type = 'text/css';
    var godefer = document.getElementsByTagName('link')[0];
    godefer.parentNode.insertBefore(css, godefer);
  </script>

  <script type="application/javascript" charset="utf-8" src="js/all.min.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/main.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkbW-bs8erze38mhhbmWhh9hCtPSUYz0M&libraries=places&callback=initMap" async defer></script>

</body>

</html>
